<?php

return array(
	'label'				=> 'Employees',
	'employee'			=> 'Employee',
	'activelabel'		=> 'Active Employees',
	'alllabel'			=> 'All Employees',
	'showactive'		=> 'Show active',
	'showall'			=> 'Show all',
	'id'				=> 'Id',
	'login'				=> 'Login',
	'password'			=> 'Password',
	'firstname'			=> 'Firstname',
	'lastname'			=> 'Lastname',
	'born'				=> 'Born',
	'hired'				=> 'Hired',
	'address'			=> 'Address',
	'city'				=> 'City',
	'zip'				=> 'Zip',
	'state'				=> 'State',
	'tradenr'			=> 'TradeNr',
	'deptnr'			=> 'DeptNr',
	'tel'				=> 'Tel',
	'liveexpressrate'	=> 'Live express rate',
	'drivetimerate'		=> 'Drive timerate',
	'drivecdltimerate'	=> 'Drive CDL timerate',
	'milesrate'			=> 'Miles rate',
	'status'			=> 'Status',
	'active'			=> 'Active',
	'notactive'			=> 'Not Active',
	'normal'			=> 'Normal',
	'high'				=> 'High',	
	'saveemployee'		=> 'Save employee',
	'deleteemployee'	=> 'Delete employee',	
	'vacations'			=> 'Vacations',	
	'day'				=> 'Day',
	'hours'				=> 'Hours',
	'description'		=> 'Description',
	'note'				=> 'Note',
	'back'				=> 'Back to the employees list',
	'export'			=> 'Export',
	'role'				=> 'Role',
	'worker'			=> 'Worker',
	'mechanic'			=> 'Mechanic',	
	'startwork'			=> 'Start Work',
	'endwork'			=> 'End Work',	
	'workingtime'		=> 'Working time',
);