<?php 

	return array(
		'label'				=> 'Export',
		'fromdate'			=> 'From Date',
		'todate'			=> 'To Date',
		'job'				=> 'Job',
		'calculate'			=> 'Calculate',
		'clearfilter'		=> 'Clear Filters',
		'checkuncheck'		=> 'CHECK/UNCHECK ALL',
		'exportcsv'			=> 'Click here to export the CSV file',
		'employeeno'		=> 'Employee No',
		'name'				=> 'Name',
		'jobno'				=> 'Job No',
		'costcode'			=> 'Cost Code',
		'date'				=> 'Date',
		'hours'				=> 'Hours',
		'amount'			=> 'Amount',
		'payrate'			=> 'Pay Rate',
		'earncode'			=> 'Earn Code',
		'shiftno'			=> 'Shift No',
		'deptno'			=> 'Dept No',
		'tradeno'			=> 'Trade No',
		'union'				=> 'Union',
		'taxtable'			=> 'Tax Table',
		'unused'			=> 'Unused',
		'exportjob'			=> 'Export Jobs',
		'exportnote'		=> 'Export Notes',
		'employee'			=> 'Employee',
		'notes'				=> 'Notes',
		'hrs_end_time'		=> 'Hour end time',
		'wkd_end_time'		=> 'Workday end time',
	);